MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=petrov2004
DB_NAME=booking_app

POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=petrov2004

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=cristalman2004@gmail.com
SMTP_PASS=jdai onrt whsg gcbf

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=pQK+M39suBIhgdtgMtCjD1UxABkFqlSeh2dSW4AoyeE=
ALGORITHM=HS256